# This property file contains lot of built-in properties.
# We just have to write values for that property.

# Embedded server configuration properties 
server.port=8082

# Datasource configuration properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sms_jpa_db
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.db1.url=jdbc:mysql://db1.com:3306/sms_jpa_db
#spring.datasource.db1.username=root
#spring.datasource.db1.password=root
#
#app.datasource.db2.url=jdbc:mysql://db2.com:3306/user_db
#spring.datasource.db2.username=root
#spring.datasource.db2.password=root

# JPA configuration properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sprinf.jpa.properties.hibernate.format_sql=true